--
-- AUTHOR: Calin Capitanu
-- TITLE: XMobar Config
-- DATE: 25-Jul-2020
--
--   ____               _ _                 
--  / __ \ __ __ _ _ __(_) |_ __ _ _ _ _  _ 
-- / / _` / _/ _` | '_ \ |  _/ _` | ' \ || |
-- \ \__,_\__\__,_| .__/_|\__\__,_|_||_\_,_|
--  \____/        |_|                       
--
--

Config { 

  -- appearance
  font    = "xft:Ubuntu Display:weight=bold:pixelsize=10:antialias=true:hinting=true,FontAwesome:size=8"
  , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=8:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=10"
                           ]

     , bgColor = "#202020"
     , fgColor = "#f07178"
     , position = Static { xpos = 3840 , ypos = 0, width = 1080, height = 20 }
     , border =       BottomB
     , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   
   , alignSep = "}{"  

   , lowerOnStart =     True    
   , hideOnStart =      False   
   , allDesktops =      True    
   , overrideRedirect = True    
   , pickBroadest =     False   
   , persistent =       True    
   , iconRoot = "/home/calin/.xmonad/xpm/"  -- default: "."
   , commands =
    [
          -- Time and date
          Run Date " %b %d %Y (%H:%M)" "date" 50
          -- Network up and down
        , Run Network "enp6s0" ["-t", " <rx>kb   <tx>kb"] 20
          -- Cpu usage in percent
        , Run Cpu ["-t", " cpu: (<total>%)","-H","50","--high","red"] 20
          -- Ram used number and percent
        , Run Memory ["-t", " mem: <used>M (<usedratio>%)"] 20
        , Run Com "/home/calin/.config/scripts/pavolume.sh" [] "vol" 1
          -- Prints out the left side items such as workspaces, layout, etc.
          -- The workspaces are 'clickable' in my configs.
        ,Run UnsafeStdinReader
        ]
   , template = " <action=`xdotool key control+alt+g`><icon=empire.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader%  }{<fc=#666666><fn=2>|</fn> </fc><fc=#8BE9FD> %date%  </fc>"
   }
