--
-- AUTHOR: Calin Capitanu
-- TITLE: XMobar Config
-- DATE: 25-Jul-2020
--
--   ____               _ _                 
--  / __ \ __ __ _ _ __(_) |_ __ _ _ _ _  _ 
-- / / _` / _/ _` | '_ \ |  _/ _` | ' \ || |
-- \ \__,_\__\__,_| .__/_|\__\__,_|_||_\_,_|
--  \____/        |_|                       
--
--

Config { 

  -- appearance
  font    = "Ubuntu Bold 10, Font Awesome 8"
  , additionalFonts = [ "Mononoki Nerd Font 8"
                      , "Mononoki Nerd Font 13"
                      , "Font Awesome 10"
                      ]
  , bgColor = "#202020"
  , fgColor = "#f07178"
  , position = Static { xpos = 1919 , ypos = 420, width = 1920, height = 20 }
  , border =       BottomB
  , borderColor =  "#646464"

    -- layout
  , sepChar =  "%"   
  , alignSep = "}{"  

  , lowerOnStart =     True    
  , hideOnStart =      False   
  , allDesktops =      True    
  , overrideRedirect = True    
  , pickBroadest =     False   
  , persistent =       True    
  , iconRoot = "/home/calin/.xmonad/xpm/"  -- default: "."
  , commands =
    [
          -- Time and date
          Run Date " %b %d %Y (%H:%M)" "date" 50
          -- Network up and down
        , Run Network "enp6s0" ["-t", " <rx>kb   <tx>kb"] 20
          -- Cpu usage in percent
        , Run Cpu ["-t", " cpu: (<total>%)","-H","50","--high","red"] 20
          -- Ram used number and percent
        , Run Memory ["-t", " mem: <used>M (<usedratio>%)"] 20
        , Run Com "/home/calin/.config/scripts/pavolume.sh" [] "vol" 1
          -- Prints out the left side items such as workspaces, layout, etc.
          -- The workspaces are 'clickable' in my configs.
        ,Run UnsafeStdinReader
        ]
   , template = " <action=`xdotool key control+alt+g`><icon=empire.xpm/> </action><fc=#666666>  |</fc> %UnsafeStdinReader%  }{<fc=#666666> <fn=2>|</fn></fc><fc=#c3e88d> %enp6s0% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc>  <fc=#FFB86C> %cpu% </fc>  <fc=#666666><fn=2>|</fn> </fc><fc=#b3afc2> %vol% </fc>  <fc=#666666><fn=2>|</fn> </fc><fc=#8BE9FD> %date%  </fc>"
   }
