--
-- AUTHOR: Calin Capitanu
-- TITLE: XMobar Config
-- DATE: 25-Jul-2020
--
--   ____               _ _                 
--  / __ \ __ __ _ _ __(_) |_ __ _ _ _ _  _ 
-- / / _` / _/ _` | '_ \ |  _/ _` | ' \ || |
-- \ \__,_\__\__,_| .__/_|\__\__,_|_||_\_,_|
--  \____/        |_|                       
--
--

Config { 

  -- appearance
  font    = "Ubuntu Bold 10, Font Awesome 8"
  , additionalFonts = [ "Mononoki Nerd Font 8"
                      , "Mononoki Nerd Font 13"
                      , "Font Awesome 10"
                      ]
  , bgColor = "#202020"
  , fgColor = "#f07178"
  , position = Static { xpos = 0 , ypos = 420, width = 1920, height = 20 }
  , border =       BottomB
  , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   
   , alignSep = "}{"  

   , lowerOnStart =     True    
   , hideOnStart =      False   
   , allDesktops =      True    
   , overrideRedirect = True    
   , pickBroadest =     False   
   , persistent =       True    
   , iconRoot = "/home/calin/.xmonad/xpm/"  -- default: "."
   , commands =
        [
          -- Time and date
          Run Date " %b %d %Y (%H:%M)" "date" 50
          -- Network up and down
        , Run Network "enp5s0" ["-t", " <rx>kb   <tx>kb"] 20
          -- Cpu usage in percent
        , Run Cpu ["-t", " cpu: (<total>%)","-H","50","--high","red"] 20
          -- Ram used number and percent
        , Run Memory ["-t", " mem: <used>M (<usedratio>%)"] 20
        , Run Com "/home/calin/.config/scripts/pavolume.sh" [] "vol" 1
        , Run DiskU [("/", "<fn=1>\xf0c7</fn>  ssd: <used>/<size> "), ("sda1", " <fn=1>\xf0c7</fn>  hdd: <used>/<size>")] [] 60
        -- Runs custom script to check for pacman updates.
          -- This script is in my dotfiles repo in .local/bin.
        , Run Com "/home/calin/.config/scripts/pacupdate" [] "pacupdate" 36000
          -- Runs a standard shell command 'uname -r' to get kernel version
        , Run Com "uname" ["-r"] "" 3600

          -- Prints out the left side items such as workspaces, layout, etc.
          -- The workspaces are 'clickable' in my configs.
        ,Run UnsafeStdinReader
        ]
   , template = " <action=`xdotool key control+alt+g`><icon=empire.xpm/></action><fc=#666666>  |</fc> %UnsafeStdinReader% }{ <fc=#666666> |</fc> <fc=#b3afc2><fn=1></fn>  %uname% </fc><fc=#666666> |</fc> <fc=#51afef> %disku% </fc><fc=#666666> |</fc>   <fc=#c678dd><fn=1></fn>  %pacupdate% </fc><fc=#666666> |</fc> <fc=#8BE9FD> %date%  </fc>"
   }







