;;; Automatically generated by ‘recentf’ on Sun Jul 26 21:17:43 2020.

(setq recentf-list
      '(
        "/home/calin/.emacs.d/elpa/helm-20200722.1531/helm-find.el"
        "/home/calin/.flutter"
        "/home/calin/.emacs.d/config.org"
        "/home/calin/.bashrc"
        "/home/calin/AndroidStudioProjects/Google-Maps-Google-Places/app/build/tmp/expandedArchives/classes.jar_ao92960h8n53p41mvlj3hd0mw/android/support/v4/app/NavUtils.class"
        "/home/calin/.emacs.d/elpa/helm-fzf/helm-fzf.el"
        "/home/calin/.emacs.d/elpa/helm-20200722.1531/helm-autoloads.el"
        "/home/calin/.emacs.d/elpa/helm-core-20200722.1046/helm-core-autoloads.el"
        "/home/calin/.emacs.d/elpa/helm-fzf-0.1/helm-fzf-autoloads.el"
        "/home/calin/.emacs.d/init.el"
        "/usr/share/fzf/completion.bash"
        "/home/calin/KTH/miking-lang/fork-ipm/test/test.mc"
        "/home/calin/KTH/miking-lang/miking/src/boot/boot.ml"
        "/home/calin/.emacs.d/smex-items"
        "/home/calin/Scripts/pureline/pureline"
        "/home/calin/.pureline.conf"
        "/home/calin/Downloads/starwars-glyphicons/fonts/starwars-glyphicons-webfont.ttf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
