;;; Automatically generated by ‘recentf’ on Mon Jul 27 02:12:12 2020.

(setq recentf-list
      '(
        "/home/calin/repos/github.com/capitanu/dotfiles/install/symlink.sh"
        "/home/calin/.bashrc"
        "/home/calin/.emacs.d/config.org"
        "/home/calin/repos/github.com/capitanu/dotfiles/.emacs.d/config.org"
        "/home/calin/.emacs.d/init.el"
        "/home/calin/.emacs.d/elpa/helm-20200722.1531/helm-find.el"
        "/home/calin/.flutter"
        "/home/calin/.emacs.d/elpa/helm-fzf/helm-fzf.el"
        "/home/calin/.emacs.d/elpa/helm-20200722.1531/helm-autoloads.el"
        "/home/calin/.emacs.d/elpa/helm-core-20200722.1046/helm-core-autoloads.el"
        "/home/calin/.emacs.d/elpa/helm-fzf-0.1/helm-fzf-autoloads.el"
        "/usr/share/fzf/completion.bash"
        "/home/calin/.emacs.d/smex-items"
        "/home/calin/.pureline.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
