;;; Automatically generated by ‘recentf’ on Fri Aug  7 15:14:35 2020.

(setq recentf-list
      '(
        "/home/calin/repos/github.com/capitanu/dotfiles/.emacs.d/config.org"
        "/home/calin/repos/github.com/capitanu/dotfiles/.emacs.d/elpa/helm-all-the-icons/helm-all-the-icons.el"
        "/home/calin/repos/github.com/capitanu/dotfiles/.emacs.d/init.el"
        "/home/calin/.emacs.d/config.org"
        "/home/calin/.emacs.d/.cache/treemacs-persist"
        "/home/calin/.emacs.d/elpa/helm-all-the-icons-0.1/helm-all-the-icons-autoloads.el"
        "/home/calin/.emacs.d/elpa/helm-icons-0.1/helm-icons-autoloads.el"
        "/home/calin/repos/github.com/capitanu/dotfiles/.emacs.d/elpa/helm-icons/helm-icons.el"
        "/home/calin/.emacs.d/elpa/treemacs-20200802.819/treemacs-autoloads.el"
        "/home/calin/.emacs.d/elpa/all-the-icons-20200730.1545/all-the-icons-autoloads.el"
        "/home/calin/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el"
        "/home/calin/repos/github.com/capitanu/dotfiles/.emacs.d/config.el"
        "/home/calin/repos/github.com/miking-lang/fork-ipm/README.md"
        "/home/calin/repos/github.com/miking-lang/fork-ipm/src/ocaml-server/main.ml"
        "/home/calin/repos/github.com/miking-lang/fork-ipm/examples/nfa.mc"
        "/home/calin/repos/github.com/miking-lang/fork-ipm/examples/dfa.mc"
        "/home/calin/repos/github.com/miking-lang/fork-ipm/test/test.mc"
        "/home/calin/repos/github.com/miking-lang/miking/stdlib/nfa.mc"
        "/home/calin/.emacs.d/elpa/persp-mode-20200617.2154/persp-mode-autoloads.el"
        "/home/calin/.emacs.d/elpa/f-20191110.1357/f-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
