
;; ----- smex-history -----
(
 helm-M-x
 helm-gid
 helm-imenu
 helm-help
 helm-regexp
 helm-fzf
 fzf
)

;; ----- smex-data -----
(
 (config-visit . 1)
 (impatient-mode . 10)
 (erc-truncate-mode . 1)
 (toggle-truncate-lines . 5)
 (menu-set-font . 3)
 (neotree . 2)
 (neotree-show . 1)
 (neotree-hidden-file-toggle . 1)
 (neotree-toggle . 1)
 (package-list-packages . 1)
 (mail . 1)
 (magit-ediff-stage . 2)
 (magit-ediff . 4)
 (window-swap-states . 1)
 (magit-diff . 2)
 (markdown . 2)
 (visual-line-mode . 2)
 (js-mode . 1)
 (js2-mode . 1)
 (company-mode . 3)
 (lisp-mode . 2)
 (rainbow-mode . 1)
 (slime . 1)
 (slime-mode . 1)
 (package-install . 2)
 (linum-mode . 2)
 (server-start . 1)
 (package-delete . 1)
 (package-install-file . 2)
 (helm-fzf . 3)
 (fzf . 1)
 (helm-regexp . 1)
 (helm-help . 1)
 (helm-imenu . 1)
 (helm-gid . 1)
 (helm-M-x . 3)
)
