;; -*- emacs-lisp -*- <23/04/09 14:18:37 /home/calin/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.2.9-arch1-1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")))
